# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.
#
#
#
#
## See man 5 mak
#
# See man 5 mako

max-visible=7
sort=-time
output=HDMI-A-1
layer=top
anchor=bottom-center

font=typewriter 15
background-color=#2e3436
text-color=#d5d6d7
width=500
height=200
margin=10
padding=5
border-size=0
border-color=#d5d6d7
border-radius=10
progress-color=over #5588AAF0
icons=1
max-icon-size=64
icon-path=""
markup=1
actions=1
#format=<b>%s</b>\n%b Default when grouped: (%g) <b>%s</b>\n%b
default-timeout=10000
ignore-timeout=0
group-by=none
